# SlideShow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/ru/rizz/slideshow/: AssertExtensions.kt  ExampleInstrumentedTest.kt  MockkExtensions.kt  SutTestsBase.kt
app/src/androidTest/java/ru/rizz/slideshow/main/image/: ImageIteratorNoSortingTests.kt  ImageIteratorWithSortingTests.kt  ImageLoaderTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rizz/slideshow/: AppThemeUpdater.kt  BuildConfigExt.kt  MainActivity.kt  SlideShowApp.kt
app/src/main/java/ru/rizz/slideshow/autoload/: BootReceiver.kt
app/src/main/java/ru/rizz/slideshow/broadcast/: BroadcastActions.kt  ChargingStatusForegroundService.kt  MyBroadcastReceiver.kt
app/src/main/java/ru/rizz/slideshow/common/: BindingAdapters.kt  FlowExtensions.kt  FragmentBase.kt  IVmEvent.kt  MiscExtensions.kt  ViewModelBase.kt
app/src/main/java/ru/rizz/slideshow/di/: AppModule.kt  ImageModule.kt  ViewModelModule.kt
app/src/main/java/ru/rizz/slideshow/main/: ImageLoader.kt  MainFragment.kt  MainVM.kt
app/src/main/java/ru/rizz/slideshow/main/image/: IImageIterator.kt  IImageLoadingResultEmiter.kt  ImageIteratorNoSorting.kt  ImageIteratorWithSorting.kt  ImageLoader.kt  ImageLoadingResult.kt  ImageMimeType.kt
app/src/main/java/ru/rizz/slideshow/main/image/iterator/: IImageIterator.kt  ImageCursor.kt  ImageCursorFactory.kt  ImageIteratorNoSorting.kt  ImageIteratorWithSorting.kt  ImageSortingType.kt  ImageUriFactory.kt
app/src/main/java/ru/rizz/slideshow/schedule/: BroadcastActions.kt  ScheduleBroadcastReceiver.kt
app/src/main/java/ru/rizz/slideshow/settings/: Settings.kt  SettingsFragment.kt  SettingsRepository.kt  SettingsTabAdapter.kt  SettingsVM.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_foreground_service.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  view_main_settings.xml  view_schedule_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/rizz/slideshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
