buildscript {
  ext {
    hilt_version = "2.40.5"
    nav_version = "2.4.1"
  }
  dependencies {
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
  }
}

plugins {
  id "com.android.application" version "7.1.1" apply false
  id "com.android.library" version "7.1.1" apply false
  id "org.jetbrains.kotlin.android" version "1.6.10" apply false
}

subprojects {
  tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-Xlint:deprecation")
    options.compilerArgs.add("-Xlint:overloads")
    options.compilerArgs.add("-Xlint:overrides")
    options.compilerArgs.add("-Xlint:unchecked")
    options.compilerArgs.add("-Werror")
  }
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    // kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    // kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.ExperimentalUnsignedTypes"
    // kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.contracts.ExperimentalContracts"
    // kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    // kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.DelicateCoroutinesApi"
    kotlinOptions.allWarningsAsErrors = true
  }
}

